# kotlin-java2d-demo

./: pom.xml
src/main/java/java2d/: AnimatingContext.kt  AnimatingControlsSurface.kt  AnimatingSurface.java  AnimatingSurface.kt  CloningFeature.kt  ControlsSurface.kt  CustomControls.kt  CustomControlsContext.kt  DemoFonts.kt  DemoGroup.java  DemoGroup.kt  DemoImages.kt  DemoOptions.kt  DemoPanel.java  DemoPanel.kt  GlobalControls.java  GlobalControls.kt  GlobalOptions.kt  GlobalPanel.java  GlobalPanel.kt  GroupInfo.kt  Intro.kt  Java2Demo.java  Java2Demo.kt  Java2DemoApplet.java  Java2DemoApplet.kt  MemoryMonitor.java  MemoryMonitor.kt  PerformanceMonitor.java  PerformanceMonitor.kt  ProgramParameters.kt  RepaintingProperty.kt  RunWindow.java  RunWindow.kt  SelectableAction.kt  Surface.kt  TextureChooser.java  TextureChooser.kt  Tools.java  Tools.kt  (+3 more)
src/main/java/java2d/demos/Arcs_Curves/: Arcs.kt  BezierAnim.java  BezierAnim.kt  Curves.kt  Ellipses.kt
src/main/java/java2d/demos/Clipping/: Areas.kt  ClipAnim.kt  Intersection.kt  Text.kt
src/main/java/java2d/demos/Colors/: BullsEye.java  BullsEye.kt  ColorConvert.java  ColorConvert.kt  Matrix3D.java  Matrix3D.kt  Objects3D.java  Objects3D.kt  Rotator3D.java  Rotator3D.kt
src/main/java/java2d/demos/Composite/: ACimages.kt  ACrules.java  ACrules.kt  FadeAnim.java  FadeAnim.kt
src/main/java/java2d/demos/Fonts/: AllFonts.java  AllFonts.kt  AttributedStr.java  AttributedStr.kt  Highlighting.java  Highlighting.kt  Outline.java  Outline.kt  Tree.kt
src/main/java/java2d/demos/Images/: DukeAnim.java  DukeAnim.kt  ImageOps.java  ImageOps.kt  JPEGFlip.kt  WarpImage.kt
src/main/java/java2d/demos/Lines/: Caps.kt  Dash.kt  Joins.java  Joins.kt  LineAnim.kt
src/main/java/java2d/demos/Mix/: Balls.java  Balls.kt  BezierScroller.java  BezierScroller.kt  Stars3D.java  Stars3D.kt
src/main/java/java2d/demos/Paint/: AnimVal.java  AnimVal.kt  GradAnim.java  GradAnim.kt  Gradient.java  Gradient.kt  Texture.kt  TextureAnim.java  TextureAnim.kt
src/main/java/java2d/demos/Paths/: Append.kt  CurveQuadTo.kt  FillStroke.kt  WindingRule.kt
src/main/java/java2d/demos/Transforms/: Rotate.java  Rotate.kt  SelectTx.java  SelectTx.kt  TransformAnim.java  TransformAnim.kt
src/main/java/java2d/intro/: CoE.kt  Contributors.kt  DdE.kt  Director.kt  Features.kt  GpE.kt  Intro.kt  LnE.kt  Part.kt  Scene.kt  ScenesTable.kt  SiE.kt  Temp.kt  TpE.kt  TxE.kt
